def solution(s):
    cnt = 0
    for i in s:
        if i == "(":
            cnt += 1
        else:
            cnt -= 1
        if cnt < 0:
            return False
    if cnt:
        return False
    return True

'''
정확성  테스트
테스트 1 〉통과 (0.00ms, 10.2MB)
테스트 2 〉통과 (0.00ms, 10.2MB)
테스트 3 〉통과 (0.00ms, 10.1MB)
테스트 4 〉통과 (0.00ms, 10.1MB)
테스트 5 〉통과 (0.00ms, 10.3MB)
테스트 6 〉통과 (0.00ms, 10.1MB)
테스트 7 〉통과 (0.00ms, 10.2MB)
테스트 8 〉통과 (0.00ms, 10.2MB)
테스트 9 〉통과 (0.00ms, 10.2MB)
테스트 10 〉통과 (0.00ms, 10.2MB)
테스트 11 〉통과 (0.00ms, 10.2MB)
테스트 12 〉통과 (0.01ms, 10.2MB)
테스트 13 〉통과 (0.01ms, 10.1MB)
테스트 14 〉통과 (0.01ms, 10.3MB)
테스트 15 〉통과 (0.01ms, 10.1MB)
테스트 16 〉통과 (0.01ms, 10.2MB)
테스트 17 〉통과 (0.01ms, 10.2MB)
테스트 18 〉통과 (0.01ms, 10.2MB)
효율성  테스트
테스트 1 〉통과 (5.99ms, 10.4MB)
테스트 2 〉통과 (7.30ms, 10.3MB)
'''