def solution(stones, k):
    start = 0
    end = 200000000
    while start <= end:
        mid = (start + end) // 2
        cnt = 0
        for stone in stones:
            if stone - mid <= 0:
                cnt += 1
            else:
                cnt = 0
            if cnt >= k:
                break
        if cnt >= k:
            end = mid - 1
        else:
            start = mid + 1
        
    return start

'''
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.02ms, 10.2MB)
테스트 4 〉	통과 (0.03ms, 10.2MB)
테스트 5 〉	통과 (0.03ms, 10.4MB)
테스트 6 〉	통과 (0.24ms, 10.1MB)
테스트 7 〉	통과 (0.46ms, 10.2MB)
테스트 8 〉	통과 (0.58ms, 10.3MB)
테스트 9 〉	통과 (0.47ms, 10.3MB)
테스트 10 〉	통과 (0.03ms, 10.2MB)
테스트 11 〉	통과 (0.02ms, 10.2MB)
테스트 12 〉	통과 (0.03ms, 10.3MB)
테스트 13 〉	통과 (0.08ms, 10.2MB)
테스트 14 〉	통과 (0.17ms, 10.2MB)
테스트 15 〉	통과 (0.61ms, 10.3MB)
테스트 16 〉	통과 (0.48ms, 10.3MB)
테스트 17 〉	통과 (0.73ms, 10.2MB)
테스트 18 〉	통과 (0.02ms, 10.1MB)
테스트 19 〉	통과 (0.03ms, 10.3MB)
테스트 20 〉	통과 (0.07ms, 10.2MB)
테스트 21 〉	통과 (0.19ms, 10.3MB)
테스트 22 〉	통과 (0.68ms, 10.2MB)
테스트 23 〉	통과 (0.55ms, 10.4MB)
테스트 24 〉	통과 (0.66ms, 10.3MB)
테스트 25 〉	통과 (0.02ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (249.12ms, 18.6MB)
테스트 2 〉	통과 (287.48ms, 18.6MB)
테스트 3 〉	통과 (347.60ms, 18.5MB)
테스트 4 〉	통과 (205.06ms, 18.5MB)
테스트 5 〉	통과 (243.92ms, 18.5MB)
테스트 6 〉	통과 (252.67ms, 18.6MB)
테스트 7 〉	통과 (332.41ms, 18.6MB)
테스트 8 〉	통과 (418.25ms, 18.5MB)
테스트 9 〉	통과 (379.58ms, 18.5MB)
테스트 10 〉	통과 (412.56ms, 18.5MB)
테스트 11 〉	통과 (379.22ms, 18.5MB)
테스트 12 〉	통과 (326.34ms, 18.6MB)
테스트 13 〉	통과 (271.00ms, 18.6MB)
테스트 14 〉	통과 (211.06ms, 18.5MB)
'''