def solution(phone_book):
    hash = {}
    
    for i in phone_book:
        hash[i] = 1
        
    for i in phone_book:
        tmp = ''
        for j in i:
            tmp += j
            if tmp in hash and tmp != i:
                return False
    return True
    

# 정확성 테스트
# 테스트 1 〉	통과 (0.01ms, 10.1MB)
# 테스트 2 〉	통과 (0.01ms, 10MB)
# 테스트 3 〉	통과 (0.01ms, 10.2MB)
# 테스트 4 〉	통과 (0.00ms, 10.3MB)
# 테스트 5 〉	통과 (0.01ms, 10.2MB)
# 테스트 6 〉	통과 (0.01ms, 10.2MB)
# 테스트 7 〉	통과 (0.01ms, 10.3MB)
# 테스트 8 〉	통과 (0.00ms, 10.1MB)
# 테스트 9 〉	통과 (0.00ms, 10.3MB)
# 테스트 10 〉	통과 (0.00ms, 10.2MB)
# 테스트 11 〉	통과 (0.01ms, 10.2MB)
# 테스트 12 〉	통과 (0.00ms, 10.1MB)
# 테스트 13 〉	통과 (0.01ms, 10.2MB)
# 테스트 14 〉	통과 (1.17ms, 10.4MB)
# 테스트 15 〉	통과 (1.56ms, 10.3MB)
# 테스트 16 〉	통과 (3.72ms, 10.5MB)
# 테스트 17 〉	통과 (9.37ms, 10.5MB)
# 테스트 18 〉	통과 (6.25ms, 10.4MB)
# 테스트 19 〉	통과 (2.31ms, 10.4MB)
# 테스트 20 〉	통과 (4.03ms, 10.6MB)

# 효율성 테스트
# 테스트 1 〉	통과 (1.16ms, 11.3MB)
# 테스트 2 〉	통과 (1.11ms, 11.4MB)
# 테스트 3 〉	통과 (466.35ms, 46.8MB)
# 테스트 4 〉	통과 (179.13ms, 34.6MB)